<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>トップページ</title>

<style type="text/css">

	.class1{
		text-align:center;
	}
	
	
	
nav ul{
display: table;
margin: 0 auto;
padding: 0 ;
width: 80%;
text-align: center;
}
nav li{
display: table-cell;
min-width: 50px;
}
nav a{
display: block;
width: 100%;
text-decoration: none;
color: #555;
padding-bottom: 5px;
}
nav li.current{
border-bottom: 3px solid #92D050;
}
nav li:hover{
color: #E7DA66;
border-bottom: 3px solid #dd0000;
}
	
	
	
	
	
.wrap{
background-color: #E7D0A9;
display:flex;
flex-wrap:wrap;}
	
.wrapp{
		display: flex;
		text-align:center;
	}	
.wrappp{
		text-align:center;
		display: flex;
		flex-wrap:wrap;
	}	
	
	#navi{
		margin:10px;
		float:left;
	}
	#access{
		margin: 10px;
		float:left;
	}
	

	
	
#one {
	margin:10px;
	padding:10px;
	background-color: #33B000;
	width: 100%;
	height: auto;
	float:left;
}
#two {
	margin:10px;
	padding:10px;
	background-color: #FFFFFF;
	width: 100%;
	height: auto;
	float:left;
}
#three {
	margin:10px;
	padding:10px;
	background-color: #F75151;
	width: 100%;
	height: auto;
	float:left;
}
#four {
	margin:10px;
	padding:10px;
	background-color: #A6214A;
	width: 100%;
	height: auto;
	float:left;
	}
#five {
	margin:10px;
	padding:10px;
	color:#0A0A0A;
	border: thick solid #ffffff;
	width: 100%;
	height: auto;
	float:left;
	}
	
#seven {
	margin:10px;
	padding:10px;
	color:#0A0A0A;
	border: thick solid #ffffff;
	width: 120%;
	height: auto;
	float:left;
	}
	
#bigbox {
	color:#4F3132;
	width: 100%;
	height: 300px;
}	
</style>
</head>
<!-- 実際には#にURLを記述 -->

<body>
	<div class="class1"><h1><img src="https://github.com/nomura09/kadai1/blob/main/logo5.jpg?raw=true" width="50%" alt=""/></h1></div>
<nav>
<ul>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="menu1.html">メニュー</a></li>
<li><a href="access.html">アクセス</a></li>
<li><a href="navi.html">お問い合わせ</a></li>

</ul>
</nav>
	<p>&nbsp;</p>
	
	<img class="img1" src="https://github.com/nomura09/kadai0/blob/main/%E5%A4%96%E8%A6%B3.jpg?raw=true" width="100%" alt=""/>
	
	<h3><p><font face="serif">居心地の良い店内
いつも笑顔が溢れる明るい店内です。初めての方もお気軽にお越しください。<br><p></p>
<font color="green">●</font>衛生対策は万全
旬の食材を使ったコスパ最高美味しい料理
自分達が美味しいと思ったワインだけをご用意
女子会、記念日、友人とお気軽にどうぞ！！<br>

<font color="red">※</font>８名様以上の貸切は定休日でもお気軽にお電話でご相談ください。<br><p></p>

『普段使いの気取らない贅沢しませんか？」ワインの専門家はいません。
自分達が美味しいと思ったワインだけをご用意しております。<br>

幸せを呼ぶ…ワインと国産牛肉とチーズの美味しいお店です。<br><p></p>

都田沼駅より徒歩2分とアクセス抜群！！お仕事帰りや大切なパートナー、そしてひとり飲みにも様々なシーンにご利用下さい。<p></p>

<font color="green">●</font>誕生日のサプライズも大歓迎！！ケーキ持ち込み可能です。

【コスパ最高のコースメニューも人気】<br>
<font color="green">●</font>カジュアルコース　2980円<br>
<font color="green">●</font>スタンダードコース　3980円<br>
<font color="#008800">●</font>プレミアムコース　5980円</font></p></h3>

	
<div id="bigbox">
	<div class="wrap">
		<div id="one">
	  <h3>-こだわり1-<br></h3>
	 <h4>日替わりメニュー</h4>
		<p>豊富な日替わりメニュー!!　旬のおいしいお野菜、魚、お肉でおいしい料理を提供しております。
			毎日変わるおすすめメニューも大人気です。ワインと一緒にお楽しみ下さい。</p>
	<div class="koda1"><img src="https://github.com/nomura09/kadai0/blob/main/%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8A%EF%BC%91.jpg?raw=true" width="30%"　　　　　　　　　　　　　　　　　　　　　 alt=""/>
	<img src="https://github.com/nomura09/kadai0/blob/main/%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8A1-2.jpg?raw=true" width="32%"  alt=""/>
	<img src="https://github.com/nomura09/kadai0/blob/main/%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8A%EF%BC%91%E7%B5%B6%E5%93%81%E3%83%91%E3%82%B9%E3%82%BF.jpg?raw=true" width="32.5%"  alt=""/>
		</div>
	
	</div>
	
	<div class="wrap">
		<div id="two">
	  <h3>-こだわり2-<br></h3>
	 <h4>気軽に立ち寄れるワイン酒場</h4>
		<p>ワインに合わせたリーズナブルで美味しいアラカルトメニューも豊富です！！オーナーが美味しいと思うワインを取り揃えてます。お気軽にふらっとお立ち寄り下さいね</p>
	<div class="koda2"><img src="img\こだわり２.jpg" width="30%"　　　alt=""/>
	<img src="img\こだわり2-1.jpg" width="32%" 　　　 alt=""/>
	<img src="img\ワイン.jpg" width="25.5%" alt=""/>
		</div>
	
	</div>	
		
	<div class="wrap">
		<div class="wrapp">
		<div id="three">
	  <font color="#FFFFFF"><h3>-こだわり3-<br></h3>
	 <h4>パーティーコース</h4>
		<p>美味しいパーティーコース
お得なコースメニューは2980円から3種類ございます。飲み放題付きコースも人気です。女子会、お仲間とのご宴会におすすめです。
</p></font>
	<div class="koda2"><img src="img\こだわり3.jpg" width="70%"　　alt=""/>
		</div>
	
	</div>	
		
	
	<div class="wrap">
		<div id="four">
	  <font color="#FFFFFF"><h3>-こだわり4-<br></h3>
	 <h4>グラスワイン</h4>
		<p>リーズナブルな日替わりグラスワイン　<br>コスパ最高の美味しいワインを取り揃えております。日替わりグラスワインは580円〜美味しいワインを気軽にお楽しみください。ボトルワインも各種ご用意しております。
</p></font>
	<div class="koda4"><img src="img\こだわり4.jpg" width="50%"　 alt=""/>
	
		</div>
	
	</div>	
</div>		
</div>
	
		
		<div class="wrap">
		<div id="five">
	 <font color="#843D06"> <h3>-こだわり5-<br></h3>
	 <h4>チーズ</h4>
		<p>絶品！！CHEESE<br>
ワインとチーズをお楽しみください。オーナーシェフが厳選した絶品チーズを使ったメニューも人気です。</p></font>
	<div class="koda2"><img src="img\こだわり5.jpg" width="32.5%" alt=""/>
	<img src="img\こだわり5-2.jpg" width="31.5%" alt=""/>
	<img src="img\こだわり5-3.jpg" width="30%" alt=""/>
		</div>
	
	
</div>
</div>
</div>
</div>

</div>

<div class="wrappp">
	<div id="seven"><img class="img1" src="img\内装1.jpg" width="49%" alt=""/>
	<img class="img1" src="img\内装22.jpg" width="49%" alt=""/>
	</div>
	</div>
	

	<p></p><p></p><p></p>
	<div class="v">
	<div id="navi">
		<li><a href="navi.html">お問い合わせ</a></li>
	</div>
	<div id="access">
		<li><a href="access.html">住所</a></li>
	</div>
</div>
</div>


	
</body>
</html>

