<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>お問い合わせ</title>
<style type="text/css">
	
	img{
		//width:100%;
	}	
	.koda1{
		object-fit: cover;
	}
	
	.container{
		display: flex;
	}
	.wrapp{
		display: flex;
	}
	
	
	nav ul{
display: table;
margin: 0 auto;
padding: 0 ;
width: 80%;
text-align: center;
}
nav li{
display: table-cell;
min-width: 50px;
}
nav a{
display: block;
width: 100%;
text-decoration: none;
color: #555;
padding-bottom: 5px;
}
nav li.current{
border-bottom: 3px solid #92D050;
}
nav li:hover{
color: #E7DA66;
border-bottom: 3px solid #dd0000;
}

	
	.class1{
		text-align:center;
	}
	.wrap{
background-color: #cccccc;
display:flex;
flex-wrap:wrap;}

	
</style>
</head>

<body>
	<a href="index.html"><div class="class1"><h1><img src="C:\Users\nomuk\OneDrive\img\logo5.jpg" width="25%" alt=""/></h1></div></a>
	
	<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu1.html">メニュー</a></li>
<li><a href="access.html">アクセス</a></li>
<li class="current"><a href="navi.html">お問い合わせ</a></li>

</ul>
</nav>
	<p>&nbsp;</p>

	
	<section class="wrapper">
    <div class="container">
    <div class="content">
    <div class="content-item">
    </div>    
    <div class="content-item">
    <div class="text">
       <h2 class="heading"><font face="serif">お問い合わせ</font></h2>
        <p>
電話  :　０００－１２３４－５６７８
</p>
    </div>
    </div>
    </div>
    </div>
</section>
</body>
</html>

